<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Minimalism | adityabhushan.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Minimalism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How being minimal can help you (and the world) as well. few months back in one of the events i attended, i met a lady from Singapore who came with the luggage of the world (her suitcase was so big that i could have easily fit in) she wanted a place to keep her suitcase safely. Being the gentleman i am, it is understood that i helped the lady find a place for her suitcase and helped her with it(it was extremely heavy). but i always wondered what was in the suitcase that she had to carry the worries of the entire kashmir in it. That was my eureka moment for a new project on minimalism." />
<meta property="og:description" content="How being minimal can help you (and the world) as well. few months back in one of the events i attended, i met a lady from Singapore who came with the luggage of the world (her suitcase was so big that i could have easily fit in) she wanted a place to keep her suitcase safely. Being the gentleman i am, it is understood that i helped the lady find a place for her suitcase and helped her with it(it was extremely heavy). but i always wondered what was in the suitcase that she had to carry the worries of the entire kashmir in it. That was my eureka moment for a new project on minimalism." />
<link rel="canonical" href="http://localhost:4000/lifehacks/2013/06/03/minimal.html" />
<meta property="og:url" content="http://localhost:4000/lifehacks/2013/06/03/minimal.html" />
<meta property="og:site_name" content="adityabhushan.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-03T19:36:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minimalism" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Minimalism","dateModified":"2013-06-03T19:36:00+05:30","datePublished":"2013-06-03T19:36:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifehacks/2013/06/03/minimal.html"},"url":"http://localhost:4000/lifehacks/2013/06/03/minimal.html","description":"How being minimal can help you (and the world) as well. few months back in one of the events i attended, i met a lady from Singapore who came with the luggage of the world (her suitcase was so big that i could have easily fit in) she wanted a place to keep her suitcase safely. Being the gentleman i am, it is understood that i helped the lady find a place for her suitcase and helped her with it(it was extremely heavy). but i always wondered what was in the suitcase that she had to carry the worries of the entire kashmir in it. That was my eureka moment for a new project on minimalism.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="adityabhushan.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">adityabhushan.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Minimalism</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-03T19:36:00+05:30" itemprop="datePublished">Jun 3, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How being minimal can help you (and the world) as well.
few months back in one of the events i attended, i met a lady from Singapore who came with the luggage of the world (her suitcase was so big that i could have easily fit in) she wanted a place to keep her suitcase safely. Being the gentleman i am, it is understood that i helped the lady find a place for her suitcase and helped her with it(it was extremely heavy). but i always wondered what was in the suitcase that she had to <b>carry the worries of the entire kashmir in it</b>. That was my eureka moment for a new project on minimalism.</p>

<p><b>Minimalism is a low consumption way of living</b>. the reason i follow minimalism and try to be minimal is to decrease my dependence on things and also help reduce consumption.</p>

<p>It has long been observed that the less things we are dependent upon, the less we have to worry about, in turn the happier we are.</p>

<p>currently i have given up using a watch(It was a very difficult decision) from past three months. My ultimate goal is to strip down to less than 10 items (including the Number of clothes).</p>

<p>The project is meant to go on for 100 days but will be happy to carry it forward as go on for as long as i like.
currently my frequently  used stuff consists of</p>
<div class="highlight"><br />1) 5 pairs of cloths (one for each day of the week)<br />
<br />2) 2 pair of socks<br />
<br />3) 1 pair of shoes<br />
<br />4) 1 laptop<br />
<br />5) 1 Digital camera<br />
<br />6) 1 Notebook<br />
<br />7) 1 Pen<br />
<br />8) 1 Bag to carry everything (I do not use plastic covers)<br />
<br />9) 1 Motorcycle (I walk to work/use public transport on weekends)<br />
<br />10) A dongle for Internet (<strike>Borrowed</strike>, Bought) <br />
<br />11) Cell Phone <strike>with 2G Internet connection (I use GPS to measure distances while walking)</strike><br />
<br />12) A pair of Ray Ban Aviator sunglasses<br />
<br /><strike>13) 3 Pairs of Cuff Links (used rarely)<br />
<br />14) 2 Pairs of Ascots (used rarely)</strike><br />
</div>
<p>&lt;/br&gt;
<b>Most of the things i share from people thus initiating conversations and making good friends at various occasions.</b>
Here is <a href="http://www.storyofstuff.org/movies-all/story-of-stuff/">something for you, which will show you how when something is created a lot of waste is added to the environment along with some intangible byproducts.</a></p>

  </div><a class="u-url" href="/lifehacks/2013/06/03/minimal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">adityabhushan.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">adityabhushan.github.io</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/adi_bhushan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adi_bhushan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
