<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Push Yourself | adityabhushan.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Push Yourself" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="when you hit gym for the first time, you are told to do basic work out, then slowly as you get accustomed, the trainer asks you to increase your sets and also the number of reps in each set. now if keep doing the same for few days you get bored and tend to push yourself by trying out new combinations and experimenting. same happens with our body, mind, attitude and aptitude as well. when all four of these work together and the attitude towards the goal forces the body to work hard and mind to take over when the body says it can’t take anymore, we slowly and steadily develop an aptitude for that task which was perceived as difficult and impossible sometime back." />
<meta property="og:description" content="when you hit gym for the first time, you are told to do basic work out, then slowly as you get accustomed, the trainer asks you to increase your sets and also the number of reps in each set. now if keep doing the same for few days you get bored and tend to push yourself by trying out new combinations and experimenting. same happens with our body, mind, attitude and aptitude as well. when all four of these work together and the attitude towards the goal forces the body to work hard and mind to take over when the body says it can’t take anymore, we slowly and steadily develop an aptitude for that task which was perceived as difficult and impossible sometime back." />
<link rel="canonical" href="http://localhost:4000/lifehacks/2013/06/03/push.html" />
<meta property="og:url" content="http://localhost:4000/lifehacks/2013/06/03/push.html" />
<meta property="og:site_name" content="adityabhushan.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-03T19:36:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Push Yourself" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Push Yourself","dateModified":"2013-06-03T19:36:00+05:30","datePublished":"2013-06-03T19:36:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifehacks/2013/06/03/push.html"},"url":"http://localhost:4000/lifehacks/2013/06/03/push.html","description":"when you hit gym for the first time, you are told to do basic work out, then slowly as you get accustomed, the trainer asks you to increase your sets and also the number of reps in each set. now if keep doing the same for few days you get bored and tend to push yourself by trying out new combinations and experimenting. same happens with our body, mind, attitude and aptitude as well. when all four of these work together and the attitude towards the goal forces the body to work hard and mind to take over when the body says it can’t take anymore, we slowly and steadily develop an aptitude for that task which was perceived as difficult and impossible sometime back.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="adityabhushan.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">adityabhushan.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Push Yourself</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-03T19:36:00+05:30" itemprop="datePublished">Jun 3, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>when you hit gym for the first time, you are told to do basic work out, then slowly as you get accustomed, the trainer asks you to increase your sets and also the number of reps in each set. now if keep doing the same for few days you get bored and tend to push yourself by trying out new combinations and experimenting.
same happens with our body,  mind, attitude and aptitude as well. when all four of these work together and the attitude towards the goal forces the body to work hard and mind to take over when the body says it can’t take anymore, we slowly and steadily develop an aptitude for that task which was perceived as difficult and impossible sometime back.</p>

<p>when we try to push our limits every day we are actually expanding our comfort zone. which helps us in achieving goals we have never ever imagined. i know people who run marathons and had started with a normal walk and a goal to push their limits. ultra marathoners run around 200 kilometers at a time.and believe me they are no different than us, they eat the same food as we. only difference is that they are more focused and have running as an activity where they give their 100 percent.</p>

<p>Vijay Yallurkar is a good friend of mine who started running with 10 kilometers and now can run for over 70 kilometers comfortably. he has built the amazing stamina by practicing for a year and constantly expanding his comfort zone, i look at him as an inspiration and constantly seek motivation from him.
where do you look for inspiration?</p>

  </div><a class="u-url" href="/lifehacks/2013/06/03/push.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">adityabhushan.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">adityabhushan.github.io</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/adi_bhushan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adi_bhushan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
