<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>If your life were a book | adityabhushan.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="If your life were a book" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If your life were a book how would like the first chapter to be" />
<meta property="og:description" content="If your life were a book how would like the first chapter to be" />
<link rel="canonical" href="http://localhost:4000/lifehacks/2013/05/23/book.html" />
<meta property="og:url" content="http://localhost:4000/lifehacks/2013/05/23/book.html" />
<meta property="og:site_name" content="adityabhushan.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-23T19:36:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="If your life were a book" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"If your life were a book","dateModified":"2013-05-23T19:36:00+05:30","datePublished":"2013-05-23T19:36:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifehacks/2013/05/23/book.html"},"url":"http://localhost:4000/lifehacks/2013/05/23/book.html","description":"If your life were a book how would like the first chapter to be","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="adityabhushan.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">adityabhushan.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">If your life were a book</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-05-23T19:36:00+05:30" itemprop="datePublished">May 23, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If your life were a book how would like the first chapter to be</p>

<p>Imagine you are walking down the street after a tiring day at your office, you think that the day is finally over finally you are going to meet your spouse/girlfriend and waiting to tell her how your day was and suddenly you are hit by an oncoming vehicle and you are on your deathbed. what would you wish for, would you be happy that you are about to die without doing what you loved,</p>

<p>lived your life how your parents, friends and neighbors expected you to live.</p>

<p>knowing that the money you accumulated in your banks will not be able to buy you an hour of extra life.</p>

<p>how many people will come at your funeral</p>

<p>how many lives have you impacted</p>

<p>one way to check this out is to call people whom you consider your friends and make a request which causes them to get out of their comfort zone.</p>

<p>well if your answer to above questions is no. what you can do is to make a bucket list and keep it in your conscious mind and strive to tick it off one by one.</p>

<p>somebody said sometime back that if you want to be great <i>“either write things worth reading or do things worth writing”.</i></p>

<p>choice is your’s do you want your book to start with -</p>

<div class="highlight">Long time ago there lived a man/woman who was born, lived his life just like everybody, was struck in corporate job which he was about to leave since he joined it and died in a traffic accident/from some disease. he did not change any life, nor did he do what he wanted for the sake of his family, he did not go for bungee jumping though he talked a lot about it. he wanted to open a school also he wanted to impact a lot of lives by providing access to free health care, he wanted, he wanted and he died just wanting to change the world.</div>
<p><br />
or would you like to read it this way</p>
<div class="highlight">This book is about a man who changed the way people see things, he changed and impacted the lives of uncountable people, he lived life on his own terms and did what he wanted to do, he faced a lot of hurdles and challenges but he marched ahead and didn't let anything deter him, he had achieved what he wanted to achieved and created a better world, the world mourns his passing.</div>

<p>its never too late to make a choice.</p>

  </div><a class="u-url" href="/lifehacks/2013/05/23/book.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">adityabhushan.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">adityabhushan.github.io</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/adi_bhushan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adi_bhushan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
